<?xml version="1.0" encoding="utf-8"?>
<com.base.lib.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_network_monitor"
    android:keepScreenOn="true">
    <TextView
        style="@style/normal_white_text_style"
        android:text="@string/net_nonitor_title_text"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="@dimen/text_size_50"
        android:layout_marginTop="100px"/>
    <com.base.lib.autolayout.AutoLinearLayout
        android:layout_width="1000px"
        android:layout_height="1006px"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_marginTop="250px"
        android:background="@drawable/bg_speed">
        <TextView
            android:id="@+id/net_speed_text"
            style="@style/normal_white_text_style"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_140"
            android:text="525"
            android:lineSpacingExtra="0dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/net_unit_text"
            style="@style/normal_text_style"
            android:textSize="@dimen/text_size_40"
            android:text="KBS"
            android:layout_marginTop="-5px"
            android:textColor="#65C3FF"/>
    </com.base.lib.autolayout.AutoLinearLayout>
    <Button
        android:id="@+id/set_up_btn"
        android:layout_width="300px"
        android:layout_height="300px"
        android:onClick="toSetting"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@null"/>
</com.base.lib.autolayout.AutoRelativeLayout>